// 草王、蒂朵、克罗、六界 弹伤，1级时空 补刀

WxSc.OnFirstRound = (fightStartInfo) => {
  WxSc.茉蕊儿 = 3322;
  WxSc.六界帝神 = 3329;
  WxSc.克罗 = 2977;
  WxSc.蒂朵 = 4377;
  WxSc.时空 = 3463;
  WxSc.蒂朵首次上场 = true;
  WxSc.Util.UseSkill(0);
};

WxSc.OnUseSkill = async (mySkillInfo,enemySkillInfo) => {
  await WxSc.Util.DelayAsync(WxSc.Const.DelayMs);
  let petID = WxSc.Util.GetFightingPetID();
  if (mySkillInfo.remainHP !== 0) {
    WxSc.Util.UseSkill(0);
  }
  else {
    let ids = [];
    if (WxSc.茉蕊儿 === petID || WxSc.克罗 === petID) { ids.push(WxSc.蒂朵); }
    else if (WxSc.蒂朵 === petID) { ids.push(WxSc.六界帝神); }
    else if (WxSc.六界帝神 === petID) { ids.push(WxSc.时空); }
    WxSc.Util.ChangePetByID(ids);
  }
};

WxSc.OnChangePet = (petInfo) => {
  let petID = petInfo.petID;
  if (WxSc.蒂朵 === petID) {
    if (WxSc.蒂朵首次上场) {
      WxSc.Util.ChangePetByID([WxSc.克罗]);
      WxSc.蒂朵首次上场 = false;
    } else {
      WxSc.Util.UseSkill(35914);
    }
  }
  else if (WxSc.六界帝神 === petID) { WxSc.Util.UseSkill(19314); }
  else if (WxSc.时空 === petID) { WxSc.Util.UseSkill(31252); }
  else { WxSc.Util.UseSkill(0); }
};

WxSc.OnFightOver = (fightOverInfo) => {};