WxSc.OnFirstRound = () => {
  WxSc.阴晴圆缺 = 36354;
  WxSc.悲欢离合 = 36353;
  WxSc.flag = true;
  WxSc.Util.UseSkill(WxSc.阴晴圆缺);
};

WxSc.OnUseSkill = async (mySkillInfo) => {
  await WxSc.Util.DelayAsync(WxSc.Const.DelayMs); 
  if (mySkillInfo.remainHP === 0) {
    console.log('GG!');
    return;
  }
  for (var skill of mySkillInfo.skillList) {
    if (skill[0] === WxSc.阴晴圆缺) {
      if (skill[1] === 0) {
        WxSc.Util.UsePetItem10PP();
        WxSc.flag = false;
        return;
      } else { break; }
    }
  }
  WxSc.Util.UseSkill(WxSc.flag ? WxSc.悲欢离合 : WxSc.阴晴圆缺);
  WxSc.flag = !WxSc.flag;
};

WxSc.OnChangePet = () => {};
WxSc.OnFightOver = () => {};