// 表姐、六界 弹伤，圣谱 补刀
WxSc.OnFirstRound = () => {
  WxSc.帝皇之御 = 3512;
  WxSc.六界帝神 = 3329;
  WxSc.六界神王 = 3045;
  WxSc.圣灵谱尼 = 5000;
  WxSc.Util.UseSkill(31505);
};

WxSc.OnUseSkill = async (mySkillInfo) => {
  await WxSc.Util.DelayAsync(WxSc.Const.DelayMs);
  let petID = WxSc.Util.GetFightingPetID();
  if (mySkillInfo.remainHP !== 0) {
    WxSc.Util.UseSkill(mySkillInfo.skillList[0][0]);
  }
  else {
    let changePetIDArray = [];
    if (WxSc.帝皇之御 === petID) { changePetIDArray.push(WxSc.六界帝神); changePetIDArray.push(WxSc.六界神王); }
    else if (WxSc.六界神王 === petID || WxSc.六界帝神 === petID) { changePetIDArray[0] = WxSc.圣灵谱尼; }
    WxSc.Util.ChangePetByID(changePetIDArray);
  }
};

WxSc.OnChangePet = (petInfo) => {
  let petID = petInfo.petID;
  if (WxSc.六界帝神 === petID || WxSc.六界神王 === petID) { WxSc.Util.UseSkill(19314); }
  else if (WxSc.圣灵谱尼 === petID) { WxSc.Util.UseSkill(31143); }
  else { WxSc.Util.UseSkill(0); }
};

WxSc.OnFightOver = () => {};