WxSc.OnFirstRound = () => {
  // 对战首回合，使用特殊胶囊捕捉
  WxSc.Util.Send(2409,300505);
  WxSc.Util.ItemBuy(300505);
}
(() => {
  const 闪光皮皮 = 164, keyFunc = 'catch', keyResult = 'catchRes', SocketConnection = 'com.robot.core.net.SocketConnection', MAP_OGRE_LIST = 2004;
  try {
    WxSc.Refl.Func(SocketConnection,'removeCmdListener',false,MAP_OGRE_LIST,true,keyFunc); // 防止重复
  } catch (e) {}
  WxSc.Dict.AddCall(keyFunc,keyResult,() => {
    // 接收到的参数会存放到 keyResult 数组中，这里需要的是第一个参数（下标为 0），类型为 SocketEvent
    WxSc.Dict.Set(keyResult,'0.data.position',false,0);
    for (let i = 0; i < 9; i++) {
      let o = WxSc.Dict.Func(keyResult,'0.data.readUnsignedInt');
      if (o === 闪光皮皮) {
        WxSc.Refl.Func('com.robot.app.fight.FightManager','fightWithNpc',false,i);
        return;
      }
    }
    WxSc.Util.SimpleAlarm('等待');
  });
  WxSc.Refl.Func(SocketConnection,'addCmdListener',false,MAP_OGRE_LIST,true,keyFunc);
})()
WxSc.Util.ChangeMap(10); // 克洛斯星